<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            margin: auto;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }
        #d1{
            text-align: left;
            padding-left: 50px;
            padding-right: 100px;
            width: 200px;
        }
        #d2{
            padding-left: 0px;
            padding-right: 100px;
        }
        #d3{
            padding-left: 50px;
            padding-right: 100px;
        }
        #d4{
            padding-left: 50px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="d1">
            <h4>Sale: Get Inspired</h4>
            <hr>
            <h4>Bestsellers</h4>
            <h4>New Markdowns</h4>
            <h4>Price Matched</h4>
            <h4>Nordstrom Made Sale</h4>
        </div>
        <div id="d2">
            <h3>Women</h3>
            <p>New Markdowns</p>
            <p>Clothing</p>
            <p>Shoes</p>
            <p>Handbags & Wallets</p>
            <p>Jewelry</p>
            <p>Accessories</p>
            <p>Beauty</p>
            <p>Contemporary</p>
            <p>Designer</p>
            <br>
            <p>Plus</p>
            <p>Petite</p>
            <p>Maternity</p>
            <p>Juniors</p>
        </div>
        <div id="d3">
            <h3>Men</h3>
            <p>New Markdowns</p>
            <p>Clothing</p>
            <p>Shoes</p>
            <p>Accessories</p>
            <p>Grooming & Cologne</p>
            <p>Contemporary</p>
            <p>Designer</p>
            <br>
            <h4>Designer</h4>
            <p>Women</p>
            <p>Men</p>
            <p>Kids</p>
        </div>
        <div id="d4">
            <h3>Kids</h3>
            <p>New Markdowns</p>
            <p>Girls</p>
            <p>Boys</p>
            <p>Baby Sale Clothing,Shoes & Accessories</p>
            <p>Baby Gear & Essentials</p>
            <p>Shoes</p>
            <br>
            <h4>Young Adult</h4>
            <p>Women</p>
            <p>/Men</p>
            <p>Gender Inclusive</p>
        </div>
        <div>
            <h3>Home</h3>
            <p>Bedding & Bath</p>
            <p>Home Decor</p>
            <p>Electronics & Tech Accessories</p>
            <p>Luggage & Travel</p>
            <p>Tabletop & Kitchen</p>
            <h4>Beauty</h4>
            <h4>All Sale</h4>
        </div>
    </div>
</body>
</html>