<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .payment {
            width: 85%;
            display: flex;
            margin: auto;
            height: 800px;
            background-image: url(https://www.fnbank.net/assets/files/wydPmZ7T/FNBJBHilltopCREvening.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 15px;
        }

        .exp {
            margin-top: -20px;
            color: black;
            font-size: 20px;
        }

        form {
            margin: auto;
            width: 70%;
        }

        .payment>form>input {
            width: 90%;
            margin-bottom: 20px;
            height: 40px;
            border: 1px solid transparent;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        button {
            width: 120px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: palevioletred;
            color: white;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        button:hover {
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }

        .heading1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            color: green;
            animation: myanimation 2s infinite;
        }

        @keyframes myanimation {
            from {
                color: red;
            }

            to {
                color: yellow;
            }
        }

        #dropdown>div>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="title">
        <div>
            <h4>Give $150 in Gift Cards, earn a $25 Promo Card!</h4> Ends 6/19. <a href="#">Gift Cards &
                Restrictions</a>
        </div>
        <div><img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="flag">
            <h3>India</h3>
        </div>
    </div>
    <div id="navbar">
        <div>
            <h1>NORDSTORM</h1>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLS3SsGCqKLccokl5vCOakU4Lb5YItCxASZg&usqp=CAU"
                alt="logo">
            <input type="search" placeholder="Search for products or brands">
        </div>
        <div>
            <div>
                <div>
                    <p>Sign In</p>
                </div>
                <img src="https://icons-for-free.com/download-icon-arrows+bottom+chevron+direction+down+icon-1320085938044424744_512.png"
                    alt="icon">
                <div class="content">
                    <div>
                        <a href="https:www.google.com">
                            <p>Sign In | Create Account</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Your Account</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Purchases</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Wish List</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>The Nordy Club Rewards</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Shipping Addresses</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Payment Methods</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Looks</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Pay & Manage Nordstrom Card</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Account Settings</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Password & Personal Info</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Email & Mail Preferences</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Stores & Events</p>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <a href="cart.html"><img src="http://cdn.onlinewebfonts.com/svg/img_343947.png" alt="cart"></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="dropdown">
        <div>
            <p>Sale</p>
        </div>
        <div>
            <a href="women.html">
                <p>Women</p>
            </a>
        </div>
        <div>
            <a href="men.html">
                <p>Men</p>
            </a>
        </div>
        <div>
            <p>Kids</p>
        </div>
        <div>
            <p>Young Adult</p>
        </div>
        <div>
            <p>Activewear</p>
        </div>
        <div>
            <p>Home</p>
        </div>
        <div>
            <p>Beauty</p>
        </div>
        <div>
            <p>Designer</p>
        </div>
        <div>
            <p>Gifts</p>
        </div>
        <div>
            <p>Brands</p>
        </div>
    </div>
    </div>
    <h1 class="heading1">Proceed to Pay</h1>
    <div class="payment">
        <form>
            <input id="card" type="number" placeholder="card number">
            <input id="cvv" type="number" placeholder="enter cvv">
            <p class="exp">Expiary Date</p>
            <input id="date" type="date" placeholder="expiry date">
            <input id="name" type="text" placeholder="enter name">
            <button>Proceed To Pay</button>
        </form>
    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", myfunction);
    ArrObj = JSON.parse(localStorage.getItem("paymentData")) || [];
    function myfunction() {
        event.preventDefault();
        let dataObj = {
            Cnumber: document.querySelector("#card").value,
            Cvv: document.querySelector("#cvv").value,
            Edate: document.querySelector("#date").value,
            Name: document.querySelector("#name").value
        };
        ArrObj.push(dataObj);
        localStorage.setItem("PaymentData", JSON.stringify(ArrObj));
        alert("otp successfully sended")
        window.location.href = "otp.html"
    }
</script>