<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Nordstrom | Signup</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form>h1 {
            width: 100%;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
        }

        h1+p {
            width: 100%;
            height: 30px;
        }

        h1+p+p {
            width: 100%;
            height: 30px;
        }

        h1+p+p+p {
            width: 100%;
            height: 30px;
        }

        #signup {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }



        form>input {
            width: 100%;
            display: block;
            margin: 15px 0px;
            font-size: 15px;
            padding: 2%;
            border: 1px solid gray;
        }

        label {
            font-weight: bold;
            font-size: 15px;
        }

        form {
            width: 500px;
            margin: 1% auto;
            padding: 3%;
            background: transparent;
            border-radius: 10px;
        }

        #password+p {
            width: 100%;
            height: 40px;
            margin: auto;
            text-align: center;
        }

        #signup+p {
            width: 100%;
            height: 40px;
            margin: auto;
            text-align: center;
        }
        #box{
            margin-bottom: 50px;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="title">
        <div>
            <h4>Give $150 in Gift Cards, earn a $25 Promo Card!</h4> Ends 6/19. <a href="#">Gift Cards &
                Restrictions</a>
        </div>
        <div><img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" alt="flag">
            <h3>India</h3>
        </div>
    </div>
    <div id="navbar">
        <div>
            <a  class="main" href="home.html"><h1>NORDSTORM</h1></a>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLS3SsGCqKLccokl5vCOakU4Lb5YItCxASZg&usqp=CAU"
                alt="logo">
            <input type="search" placeholder="Search for products or brands">
        </div>
        <div>
            <div>
                <div>
                    <p>Sign In</p>
                </div>
                <img src="https://icons-for-free.com/download-icon-arrows+bottom+chevron+direction+down+icon-1320085938044424744_512.png"
                    alt="icon">
                <div class="content">
                    <div>
                        <a href="signup.html">
                            <p>Sign In | Create Account</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Your Account</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Purchases</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Wish List</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>The Nordy Club Rewards</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Shipping Addresses</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Payment Methods</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Looks</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Pay & Manage Nordstrom Card</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Account Settings</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Password & Personal Info</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Email & Mail Preferences</p>
                        </a>
                    </div>
                    <div>
                        <a href="https:www.google.com">
                            <p>Stores & Events</p>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <a href="cart.html"><img src="http://cdn.onlinewebfonts.com/svg/img_343947.png" alt="cart"></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div id="dropdown">
        <div>
            <p>Sale</p>
        </div>
        <div>
            <a href="women.html"><p>Women</p></a>
        </div>
        <div>
            <a href="men.html"><p>Men</p></a>
        </div>
        <div>
            <p>Kids</p>
        </div>
        <div>
            <p>Young Adult</p>
        </div>
        <div>
            <p>Activewear</p>
        </div>
        <div>
            <p>Home</p>
        </div>
        <div>
            <p>Beauty</p>
        </div>
        <div>
            <p>Designer</p>
        </div>
        <div>
            <p>Gifts</p>
        </div>
        <div>
            <p>Brands</p>
        </div>
    </div>
    </div>

    <div id="box">
        <form action="">
            <h1>Create Account</h1>
            <p>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> Check out faster
            </p>
            <p>
                <i class="fa fa-truck" aria-hidden="true"></i> Track orders easily
            </p>
            <p>
                <i class="fa fa-cloud-upload" aria-hidden="true"></i> Use one sign-in across our brands
            </p>
            <label for="">Full name </label>
            <br>
            <input type="text" id="name" placeholder="Enter your full name">
            <br>
            <label for="">Email</label>
            <br>
            <input type="email" id="email" placeholder="Enter email">
            <br>
            <label for="">Enter password</label>
            <br>
            <input type="password" name="" id="password" placeholder="Enter password">

            <p>By signining up , I accept the NORDSTROME <a href="">Terms of Services</a> and acknowledge the <a
                    href="">Privacy Policy</a> </p>

            <button id="signup">Sign Up</button>

            <p>Already have an account? <a href="login.html">Sign In</a></p>
        </form>
    </div>
</body>

</html>


<script>
    let form = document.querySelector("form");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];
    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let data = {
            name: form.name.value,
            email: form.email.value,
            password: form.password.value,
        };

        if (checkEmails(data.email) === true) {
            userData.push(data);
            localStorage.setItem("userData", JSON.stringify(userData));
        } else {
            alert("Account Already Exists");
        }
    })

    function checkEmails(email) {
        let filtered = userData.filter(function (el) {
            return email === el.email;
        })
        if (filtered.length > 0) {
            return false;
        } else {
            return true;
        }
    }



</script>